## wildmidi.cfg
## This is used to set and configure GUS patchsets to be used with WildMidi
## Please refer to the wildmidi.cfg(5) manpage for more details.

## Load the patchset from freepats
dir /usr/share/freepats
source /etc/freepats/freepats.cfg
