# Example configuration for grub-customizer
MKCONFIG_CMD=grub-mkconfig
UPDATE_CMD=grub-mkconfig -o /boot/grub/grub.cfg
INSTALL_CMD=grub-install
MKFONT_CMD=grub-mkfont
CFG_DIR=/etc/grub.d
OUTPUT_DIR=/boot/grub
OUTPUT_FILE=/boot/grub/grub.cfg
SETTINGS_FILE=/etc/default/grub
