export SSL_USER=_sqmtls
export SSL_GROUP=_nofiles
SSL_DIR=/var/qmail/ssl
export SSL_CHROOT=$SSL_DIR

export CERTFILE=$SSL_DIR/server.pem
export KEYFILE=$SSL_DIR/server-key.pem
export DHFILE=$SSL_DIR/dh1024.pem
